{
  "name": "voip-eth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "smart contracts",
    "ethereum",
    "rsk",
    "web3"
  ],
  "author": "",
  "license": "GPL",
  "dependencies": {
    "web3": "^1.3.0"
  }
}
